('C:\\Users\\Kleber\\PycharmProjects\\NotasFiscais\\build\\ImportarNotasFiscais\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kleber\\PycharmProjects\\NotasFiscais\\build\\ImportarNotasFiscais\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kleber\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kleber\\pycharmprojects\\notasfiscais\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kleber\\pycharmprojects\\notasfiscais\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kleber\\pycharmprojects\\notasfiscais\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kleber\\pycharmprojects\\notasfiscais\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kleber\\PycharmProjects\\NotasFiscais\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Kleber\\PycharmProjects\\NotasFiscais\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ImportarNotasFiscais',
   'C:\\Users\\Kleber\\PycharmProjects\\NotasFiscais\\ImportarNotasFiscais.py',
   'PYSOURCE'),
  ('ImportarNotasFiscais.exe.manifest',
   'C:\\Users\\Kleber\\PycharmProjects\\NotasFiscais\\build\\ImportarNotasFiscais\\ImportarNotasFiscais.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
